events {}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://app:8080;  # dacă app ascultă pe 8080
    }

    location /health {
      proxy_pass http://app:8080/health;
    }
  }
}
